PORT=3000
# MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.lxl3fsq.mongodb.net
mongoDB_local_URL=mongodb://localhost:27017/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=votingApp
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=KaranGuatam
REFRESH_TOKEN_EXPIRY=10d

Email_ID=karangautam2023@gmail.com
Email_Password=gautam
